{
  "name": "Task Manager App",
  "short_name": "TaskManager",
  "description": "Um aplicativo moderno de gerenciamento de tarefas",
  "theme_color": "#007bff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "utilities"],
  "shortcuts": [
    {
      "name": "Nova Tarefa",
      "short_name": "Nova",
      "description": "Criar uma nova tarefa",
      "url": "/tasks?view=new",
      "icons": [
        {
          "src": "/shortcut-new.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}
